OAuthXamarin/OAuthXamarin/View/CommentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" 
             xmlns:imagen="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"       
             
             x:Class="OAuthXamarin.View.CommentView">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout  Orientation="Horizontal" Spacing="0">
                <ffimageloading:CachedImage Source="{Binding denuncia.UserPhoto}" Margin="10" WidthRequest="20" HeightRequest="20" >
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label Text="{Binding denuncia.UserName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout>
                <ffimageloading:CachedImage Source="{Binding denuncia.Photo}" IsOpaque="True" TransparencyEnabled="False" FadeAnimationEnabled="False" TransformPlaceholders="False" Aspect="AspectFit" WidthRequest="200" HeightRequest="200"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Tu comentario" HorizontalOptions="FillAndExpand" Text="{Binding comentario.Comment1, Mode=TwoWay}"></Entry>
                <Button Text="Comentar" Command="{Binding addCommentCommand}"></Button>
            </StackLayout>
            <ListView CachingStrategy="RecycleElement" ItemsSource="{Binding ListComment}">
                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <StackLayout>

                                <StackLayout  Orientation="Horizontal" Spacing="0" VerticalOptions="Start">
                                    <ffimageloading:CachedImage Source="{Binding PhotoUrl}" Margin="10" WidthRequest="20" HeightRequest="20"  VerticalOptions="Start">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <StackLayout>
                                        <Label Text="{Binding UserName}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                        <Label Text="{Binding Comment1}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsWorking}">
                        --><!-- set the footer to have a zero height when invisible --><!--
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        --><!-- the loading content --><!--
                        <Label Text="Loading..." VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>-->

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>