OAuthXamarin/OAuthXamarin/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OAuthXamarin"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="OAuthXamarin.View.LoginView"
             BackgroundColor="{StaticResource MainColor}"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3a33</Color>
            <Color x:Key="MainColor">#FFFFFF</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="AccentColor1">#9E9E9E</Color>
            <Color x:Key="AccentColor2">#1976D2</Color>
            <Color x:Key="BackgroundColor">#F7F7F7</Color>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor2}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Padding="5" Spacing="5">
            <!--<Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="AppDenuncias" 
                          BackgroundColor="{StaticResource AccentColor2}"
                          TextColor="{StaticResource MainColor}"
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>-->
            <!--<lottie:AnimationView
                x:Name="LottieView" 
                Animation="LogoPin.json" 
                Loop="True" 
                AutoPlay="True"                 
                WidthRequest="150"
                HeightRequest="150"/>
                <Label  HorizontalOptions="FillAndExpand" 
                          Text="AppDenuncias" 
                          TextColor="{StaticResource AccentColor2}"
                          FontSize="20" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>-->

            <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                        Text="{Binding usuario.Email}">
            </Entry>
            <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                        Text="{Binding usuario.Password}">
                
            </Entry>
            <controls:CheckBox DefaultText="Recordar" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"></controls:CheckBox>
            
            <Button Margin="20,0,20,0" 
                         Text="Ingresar"  
                         Style="{StaticResource Buttons}"
                         Command="{Binding LoginCommand}"
                         HorizontalOptions="FillAndExpand"
                            />
            <Button Margin="20,0,20,0" 
                         Text="Registrar" 
                         Style="{StaticResource Buttons}"
                         Command="{Binding RegisterCommand}"
                         BackgroundColor="{StaticResource AccentColor2}"
                         HorizontalOptions="FillAndExpand"/>
            <Label Text="Ingresar con:" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource AccentColor2}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Image Source="ic_facebook.png"  WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding FacebookLoginCommand} "/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="ic_twitter.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TwitterLoginCommand} "/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
            <Label Text="Recuperar Contraseña" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource AccentColor2}"/>
        </StackLayout>
    </ContentPage.Content>

    <!--<StackLayout BackgroundColor="White" Padding="15">
        
        <Button Text="Login Facebook" Command="{Binding FacebookLoginCommand}"/>
        <Button Text="Login Twitter" Command="{Binding TwitterLoginCommand}" />
    </StackLayout>-->
</ContentPage>