OAuthXamarin/OAuthXamarin/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OAuthXamarin.View.MainView"
             xmlns:Local="clr-namespace:OAuthXamarin;assembly=OAuthXamarin"
             xmlns:imagen="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"        
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Local:DateValueConverter x:Key="DateValueConverter"></Local:DateValueConverter>
            <Local:PostStateConverter x:Key="PostStateConverter"></Local:PostStateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Spacing="0">
                <!--encabezado-->

                <Grid HeightRequest="{x:Static Local:Measurements.ProportionalViewSize}" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center" Source="iconTitle" IsVisible="True" />
                </Grid>

                <!--cuerpo -->
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0" 
                              Grid.Row="0" 
                              HasUnevenRows="True" 
                              VerticalOptions="FillAndExpand" 
                              SeparatorVisibility="Default" 
                              x:Name="ListDenuncias"
                              CachingStrategy="RecycleElement" 
                              IsPullToRefreshEnabled="True"                              
                              ItemsSource="{Binding ListDenuncia}"
                              RefreshCommand="{Binding RefreshDenuncias}"
                              IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,0,0,5" ColumnSpacing="0" RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <ffimageloading:CachedImage Source="{Binding UserPhoto}" Margin="10">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.TapCommand2, Source = {x:Reference ListDenuncias}}" CommandParameter="{Binding}" />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding UserName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                            <Label Text="Quito" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                            <Image Source="location.png" HorizontalOptions="End" Margin="8,12,12,12"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0" >
                                            <ffimageloading:CachedImage  Source="{Binding Photo}" IsOpaque="True" TransparencyEnabled="False" FadeAnimationEnabled="True" TransformPlaceholders="False"   Aspect="AspectFill" HorizontalOptions="FillAndExpand"  />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <ffimageloading:CachedImage x:Name="LikeIcon" Source="unliked" Margin="12" >
                                            </ffimageloading:CachedImage>
                                            <ffimageloading:CachedImage x:Name="commentIcon" Source="comment" Margin="12" >
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.TapCommand, Source = {x:Reference ListDenuncias}}" CommandParameter="{Binding}" />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                                
                                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <Label Text="{Binding Description}" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                <!--pie-->
                <Grid HeightRequest="{x:Static Local:Measurements.ProportionalViewSize}" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.175*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Grid.Column="1" Source="ic_map.png" x:Name="SearchPageImg"/>
                    <Button Grid.RowSpan="3" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding viewMapCommand}"/>

                    <Image Grid.Row="1" Grid.Column="2" Source="add.png" x:Name="AddImagePageImg" />
                    <Button Grid.RowSpan="3" Grid.Column="2" BackgroundColor="Transparent" Command="{Binding addPhotoCommand}"/>

                    <Image Grid.Row="1" Grid.Column="3" Source="ic_action_person.png" Opacity="0.4" x:Name="LikedPageImg"/>
                    <Button Grid.RowSpan="3" Grid.Column="3" BackgroundColor="Transparent" Command="{Binding MyProfileCommand}" />
                </Grid>
      
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>