OAuthXamarin/OAuthXamarin/View/ProfileInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OAuthXamarin.View.ProfileInfoView"
             xmlns:Local="clr-namespace:OAuthXamarin;assembly=OAuthXamarin"
             xmlns:imagen="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"        
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Local:DateValueConverter x:Key="DateValueConverter"></Local:DateValueConverter>
            <Local:PostStateConverter x:Key="PostStateConverter"></Local:PostStateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Spacing="0">
                <!--encabezado-->

                <Grid HeightRequest="{x:Static Local:Measurements.ProportionalViewSize}" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Text="QuejasAPP" FontAttributes="Bold" FontSize="Large" FontFamily="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>

                <!--cuerpo -->
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0" Grid.Row="0" HasUnevenRows="True" VerticalOptions="FillAndExpand" SeparatorVisibility="None" SelectedItem="CellSelected" CachingStrategy="RecycleElement" ItemsSource="{Binding ListDenuncia}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,0,0,5" ColumnSpacing="0" RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <ffimageloading:CachedImage Source="{Binding UserPhoto}" Margin="10">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding UserName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                            <Label Text="Quito" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                            <Image Source="location.png" HorizontalOptions="End" Margin="8,12,12,12"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <ffimageloading:CachedImage Source="{Binding Photo}" IsOpaque="True" TransparencyEnabled="False" FadeAnimationEnabled="False" TransformPlaceholders="False"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <ffimageloading:CachedImage x:Name="LikeIcon" Source="unliked" Margin="12">
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding Title}" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <Label Text="{Binding Description}" VerticalTextAlignment="Center"/>
                                        </StackLayout>


                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>



                <!--pie-->

                <Grid HeightRequest="{x:Static Local:Measurements.ProportionalViewSize}" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.175*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Grid.Column="1" Source="searchpage.png" x:Name="SearchPageImg"/>
                    <Button Grid.RowSpan="3" Grid.Column="1" BackgroundColor="Transparent"/>

                    <Image Grid.Row="1" Grid.Column="2" Source="add.png" x:Name="AddImagePageImg" />
                    <Button Grid.RowSpan="3" Grid.Column="2" BackgroundColor="Transparent" Command="{Binding addPhotoCommand}"/>

                    <Image Grid.Row="1" Grid.Column="3" Source="likedpage.png" Opacity="0.4" x:Name="LikedPageImg"/>
                    <Button Grid.RowSpan="3" Grid.Column="3" BackgroundColor="Transparent" />
                </Grid>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>