OAuthXamarin/OAuthXamarin/View/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OAuthXamarin.View.ProfileView"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:Local="clr-namespace:OAuthXamarin;assembly=OAuthXamarin"
             xmlns:imagen="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"     
             >

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--  colors  -->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            <Color x:Key="BackgroundColor">White</Color>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--  styles  -->
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
            </Style>

            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
            </Style>

            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="StyleButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    
    <ContentPage.Content>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <!--  header background  -->
                <Image Aspect="AspectFill" Source="HeaderBackground.png" HeightRequest="110"/>
                <BoxView BackgroundColor="{StaticResource ButtonBackgroundColor}"></BoxView>
                <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />

                <!--  profile image  -->
            <Grid WidthRequest="110" HeightRequest="110" HorizontalOptions="Center" TranslationY="-4" VerticalOptions="End">
                <ffimageloading:CachedImage 
                    Source="{Binding User.ProfilePictureURL}" HeightRequest="100" HorizontalOptions="Center" TranslationY="-4" VerticalOptions="End" WidthRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation BorderSize="1"/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage 
                    IsVisible="{Binding IsEditable}"
                    Source="ic_camera" 
                    HeightRequest="30" HorizontalOptions="End" 
                     VerticalOptions="End" WidthRequest="30" >
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
               </Grid>
                
                <!--  Profile Name  -->
            <StackLayout Grid.Row="1" Padding="0,0,0,00" HorizontalOptions="Center" IsVisible="{Binding IsProfile}">
                <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding User.SocialName}"  />
                <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding User.Email}"  />
            </StackLayout>
                
            <StackLayout Grid.Row="1" Padding="0,0,0,00" HorizontalOptions="Center" IsVisible="{Binding IsEditable}">
                <Entry  Placeholder= "{Binding User.SocialName}" />
                <Entry Margin="0,-5"  Placeholder="{Binding User.Email}"  />
                <Entry Margin="0,-5"  Placeholder="Contraseña Actual" IsPassword="True" />
                <Entry Margin="0,-5"  Placeholder="Contraseña Nueva" IsPassword="True" />
            </StackLayout>
                
            <!--  Social Stats Section  -->
                <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <StackLayout IsVisible="{Binding IsProfile}">
                        <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding User.Likes}" />
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Likes" />
                    </StackLayout>

                <StackLayout Grid.Column="1" IsVisible="{Binding IsProfile}">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding User.Denuncias}" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Denuncias" />
                </StackLayout>
            </Grid>

                <!--  profile description  -->
            <ListView
                              Grid.Row="3" 
                              HasUnevenRows="True" 
                              VerticalOptions="FillAndExpand" 
                              SeparatorVisibility="Default" 
                              x:Name="ListDenuncias"
                              CachingStrategy="RecycleElement" 
                              IsPullToRefreshEnabled="True"                              
                              ItemsSource="{Binding ListDenuncia}"
                              RefreshCommand="{Binding RefreshDenuncias}"
                              IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                              IsVisible="{Binding IsProfile}"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,5" ColumnSpacing="0" RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                    <ffimageloading:CachedImage Source="{Binding UserPhoto}" Margin="10">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <Label Text="{Binding UserName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    <Label Text="Quito" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Image Source="location.png" HorizontalOptions="End" Margin="8,12,12,12"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <ffimageloading:CachedImage Source="{Binding Photo}" IsOpaque="True" TransparencyEnabled="False" FadeAnimationEnabled="False" TransformPlaceholders="False"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                    <ffimageloading:CachedImage x:Name="LikeIcon" Source="unliked" Margin="12" >
                                    </ffimageloading:CachedImage>
                                    <ffimageloading:CachedImage x:Name="commentIcon" Source="comment" Margin="12" >
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.TapCommand, Source = {x:Reference ListDenuncias}}" CommandParameter="{Binding}" />
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  follow button  -->
            <Button Grid.Row="4" Margin="20" Style="{StaticResource StyleButton}" Text="Editar Perfil" IsVisible="{Binding IsVisible}" Command="{Binding EditCommand}"/>
            <Button Grid.Row="4" Margin="20" Style="{StaticResource StyleButton}" Text="Guardar los cambios" IsVisible="{Binding IsEditable}" Command="{Binding SaveCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>